\documentclass[tikz, border=2pt]{standalone}
\usepackage[none]{hyphenat}
\usepackage{helvet}
\renewcommand{\familydefault}{phv}

\begin{document}
\pagestyle{empty}

\input{palettes/palette_general}
\input{palettes/palette_usgs}

\usetikzlibrary{positioning,arrows,shapes,calc,shadows.blur,decorations.pathreplacing}

\tikzstyle{diagram} = [node distance=2.5em]

\newenvironment{attributes}{%
  \hspace*{-2.0em}\begin{minipage}{2.1in}\renewcommand{\labelitemi}{}\begin{itemize}\setlength{\itemsep}{-2pt}\setlength{\labelwidth}{0pt}\setlength{\labelsep}{0pt}\setlength{\itemindent}{0pt}}{%
\end{itemize}\end{minipage}}

\newcommand{\variable}[1]{{\itshape\MakeUppercase{#1}}}

\tikzstyle{default} = [rectangle,
  minimum height=2.0em,
  text centered,
  line width=0pt,
  blur shadow={shadow blur steps=4},
]

\tikzstyle{root} = [
default,
font={\bfseries},
  top color=ltred!50!white,
  bottom color=ltred,
  anchor=west]

\tikzstyle{attributes} = [
  default,
  rounded corners=0.5em,
  top color=ltorange!50!white,
  bottom color=ltorange,
  anchor=west]

\tikzstyle{dataset} = [
  default,
  top color=ltblue!50!white,
  bottom color=ltblue,
  anchor=west]

\tikzstyle{group} = [
  default,
  top color=ltgreen!50!white,
  bottom color=ltgreen,
  anchor=west]

\tikzstyle{subset-right} = [
  xshift=2em]

\tikzstyle{annotation} = [
  text width=8em,
  midway,
  xshift=1.5em,
  anchor=west]
\tikzstyle{annotation-brace} = [
  decorate,
  very thick,
  decoration={brace,amplitude=1.5em},
  xshift=-4pt]
  
\tikzstyle{legend} = [
  anchor=center]

\tikzstyle{arrowto} = [line width=2pt, draw=black]
\tikzstyle{connector} = [line width=1pt, draw=black]

\begin{tikzpicture}[diagram]

  \node (model) [root] {Root (Model)};

  % Model attributes
  \node (model-attrs) [below=of model.center, attributes, subset-right, yshift=-15.0em] {%
    \begin{attributes}
    \item title (string)
    \item id (string)
    \item description (string)
    \item keywords (array of strings)
    \item version (string)
    \item \ 
    \item creator\_name (string)
    \item creator\_institution (string)
    \item creator\_email (string)
    \item acknowledgments (string)
    \item authors (array of strings)
    \item references (array of strings)
    \item doi (string)
    \item \ 
    \item data\_values (array of strings)
    \item data\_units (array of strings)
    \item crs (string)
    \item origin\_x (float)
    \item origin\_y (float)
    \item y\_azimuth (float)
    \item dim\_x (float)
    \item dim\_y (float)
    \item dim\_z (float)
    \end{attributes}
  };
  \draw[arrowto] (model.south) |- (model-attrs.west);

  % Model attributes annotation
  \draw [annotation-brace] ($(model-attrs.north east)+(0.3,0)$) -- ++(0,-2.5) node [annotation] {Model description};
  \draw [annotation-brace] ($(model-attrs.north east)+(0.3,-3.1)$) -- ++(0,-3.3) node [annotation] {Contact and attribution information};
  \draw [annotation-brace] ($(model-attrs.north east)+(0.3,-7.0)$) -- ($(model-attrs.south east)+(0.3,0)$) node [annotation] {Model data, coordinate system, and dimensions};
  
  % Topography
  \node (topography) [below=of model-attrs.west, dataset, yshift=-16em] {topography [$N_x \times N_y$] (optional)};
  \node (topography-attrs) [right=of topography.east, attributes] {%
    \begin{attributes}
    \item resolution\_horiz (float)
    \end{attributes}
  };
  \draw[arrowto] (model.south) |- (topography.west);
  \draw[connector] (topography.east) -- (topography-attrs.west);

  \node (blocks) [below=of topography.west, group] {blocks};

  % Block 0
  \node (block-0) [below=of blocks.south, dataset, subset-right] {\variable{block-0} [$N_x \times N_y \times N_{z0} \times N_v$]};
  \node (block-0-attrs) [right=of block-0.east, attributes] {%
    \begin{attributes}
    \item resolution\_horiz (float)
    \item resoution\_vert (float)
    \item z\_top (float)
    \end{attributes}
  };
  \draw[arrowto] (blocks.south) |- (block-0.west);
  \draw[connector] (block-0.east) -- (block-0-attrs.west);

  \node [below=of block-0.west, yshift=0.5em] {\vdots};
  \draw[arrowto] (model.south) |- (blocks.west);

  % Block n
  \node (block-n) [below=of block-0.west, dataset, yshift=-4.0em] {\variable{block-n} [$N_x \times N_y \times N_{zn} \times N_v$]};
  \node (block-n-attrs) [right=of block-n.east, attributes] {%
    \begin{attributes}
    \item resolution\_horiz (float)
    \item resolution\_vert (float)
    \item z\_top (float)
    \end{attributes}
  };
  \draw[arrowto] (blocks.south) |- (block-n.west);
  \draw[connector] (block-n.east) -- (block-n-attrs.west);


  % Legend
  \matrix [draw,below left, row sep=0.8em] at (current bounding box.north east) {
    \node [group, legend] {Group}; \\
    \node [dataset, legend] {Dataset (float array)}; \\
    \node [attributes, legend] {Attributes}; \\
  };

\end{tikzpicture}

\end{document}
