# C++ Serial API

All classes in the serial C++ API are in the `geomodelgrids::serial` namespace.

Classes

* [Query](serial-query.html) Object for querying values of a model at a point.
* [Model](serial-model.html) Object for a model.
* [ModelInfo](serial-modelinfo.html) Object for model description information.
* [Topography](serial-topography.html) Object with topography information.
* [Block](serial-block.html) Object with data for a block.
* [Hyperslab](serial-hyperslab.html) Object with data for current hyperslab.
* [HDF5](serial-hdf5.html) High-level serial interface to HDF5 file.
