# Utilities TestDriver Object 

**Full name**: geomodelgrids::utils::TestDriver

## Methods

* [TestDriver()](#testdriver)
* [run(int argv, char* argv\[\])](#runint-argc-char-argv)


### TestDriver()

Constructor.


### run(int argc, char* argv\[\])

Run test application.

```
# Command line arguments
--help Print help message to stdout.
--list List unit tests.
--tests=TEST_0,...,TEST_N
```

* **argc**[in] Number of input arguments.
* **argv**[in] Array of input arguments.
