# GeoModelGrids

[![MIT License](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/baagaard-usgs/geomodelgrids/blob/master/LICENSE)
[![Build Status](https://travis-ci.org/baagaard-usgs/geomodelgrids.svg?branch=master)](https://travis-ci.org/baagaard-usgs/geomodelgrids)
[![codecov](https://codecov.io/gh/baagaard-usgs/geomodelgrids/branch/master/graph/badge.svg)](https://codecov.io/gh/baagaard-usgs/geomodelgrids)


## Description

Geographic referenced grid-based models composed of blocks with
different grid resolutions.

## Documentation

[Online Documentation](https://baagaard-usgs.github.io/geomodelgrids)

## Features

* Models stored in portable, self-describing format using HDF5
* One or more layers with a different resolution in each layer
* Layers can conform to topography via stretching of domain

## Release Notes

See [CHANGES](CHANGES.md) for a complete list of changes for each
release.

## Authors

* Brad Aagard, Geologic Hazards Science Center, USGS, USA
