# Running the code

There are two main ways to run the code:

* Use the `geomodelgrids_query` command line program, or
* Call the API from your own code.

The `geomodelgrids_query` command line program targets end users who
simply want to query for values in a model at a set of locations.  For
additional details on how this program works, see the "Using
GeoModelGrids" section below.

We also provide an API for calling the query routines from external
code.  See the "C++ API" and "C API" sections for more
information.
